<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Tic-tac-toe</title>
    <script
      src="https://kit.fontawesome.com/4ab498ab44.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="javascript/script.js" defer></script>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="content">
      <h1>Tic Tac Toe</h1>
      <div class="score"></div>
      <div class="turn"></div>
      <div class="board"></div>
      <dialog id="favDialog">
        <form>
          <label for="player_1">Player 1:</label>
          <input
            required
            type="text"
            name="player_1"
            id="player_1"
            placeholder="John Doe"
            value="John"
          /><br />
          <label for="player_2">Player 2:</label>
          <input
            required
            type="text"
            name="player_2"
            id="player_2"
            placeholder="Jackie"
            value="Sophia"
          /><br />

          <div>
            <button value="cancel" formmethod="dialog">Cancel</button>
            <button id="confirmBtn" value="default">Confirm</button>
          </div>
        </form>
      </dialog>
      <dialog id="restart">
        <button class="btn-play-again">Play again</button>
        <button class="btn-restart">Restart</button>
      </dialog>
    </div>
    <div class="footer">
      <p>
        Made with <span class="red-heart">&#x2764;</span> by
        <a id="odilsonjs" href="https://github.com/odilsoncode" target="_blank"
          >@odilsoncode</a
        >
        <a href="https://github.com/odilsoncode/admin-dashboard" target="_blank"
          ><i id="github-icon" class="fa-brands fa-github"></i
        ></a>
      </p>
    </div>
  </body>
</html>
